{
  "name": "twebp2",
  "version": "0.0.1-beta.1",
  "description": "",
  "main": "index.js",
  "bin": "./index.js",
  "keywords": [
    "imgage to webp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jyear/twebp2"
  },
  "author": "jyear",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^4.0.3",
    "colors": "^1.4.0",
    "sharp": "^0.34.2"
  }
}
